N = int(input())
q = []
nCustomers = 0
total_waiting_time = 0
ticketID = 0
for k in range(N):
    c = input().split()

    if c[0] == 'reset':
        ticketID = int(c[1])

    elif c[0] == 'new':
        qtime = int(c[1])
        q.append([ticketID, qtime])
        print('ticket', ticketID)
        ticketID += 1

    elif c[0] == 'next':
        ID,qtime = q.pop(0)
        print('call', ID)

    elif c[0] == 'order':
        curr_time = int(c[1])
        dt = curr_time - qtime
        print('qtime', ID, dt)
        total_waiting_time += dt
        nCustomers += 1

    elif c[0] == 'avg_qtime':
        print('avg_qtime', round(total_waiting_time/nCustomers, 4))

