def check(word):
    for i in word.upper():
        if not (i=='A' or i=='T' or i=='C' or i=='G'):
            return False
    return True 
def R(word):
    if check(word):
        new=""
        for i in word.upper():
            if i =='A':new+='T'
            elif i=='T':new+='A'
            elif i=='C':new+='G'
            else: new+='C'
        print(new[::-1])
    else: print("Invalid DNA")
def F(word):
    if check(word):
        count=[0,0,0,0]
        for i in word.upper():
            if i =='A':count[0]+=1
            elif i=='T':count[1]+=1
            elif i=='G':count[2]+=1
            else: count[3]+=1
        print("A="+str(count[0])+',',"T="+str(count[1])+',',"G="+str(count[2])+',',"C="+str(count[3]))
    else:print("Invalid DNA")
def D(word):
    if check(word):
        pair=input()
        count=0
        for i in range(0,len(word)-1):
            if pair==word[i].upper()+word[i+1].upper():
                count+=1
        print(count)
    else:print("Invalid DNA")
a=input().strip()
b=input().strip()
if b=='R':
    R(a)
elif b=='F':
    F(a)
else: D(a)